;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_ADDRESS_TO_COORDINATES="Address to Coordinates Field Plug-in for SEBLOD"
PLG_CCK_FIELD_ADDRESS_TO_COORDINATES_LABEL="Address to Coordinates"
PLG_CCK_FIELD_ADDRESS_TO_COORDINATES_LABEL2="Address to Coordinates"
PLG_CCK_FIELD_ADDRESS_TO_COORDINATES_DESC="Address to Coordinates.."
PLG_CCK_FIELD_GROUP_PROCESSING="Processing"

PLG_CCK_FIELD_ADDRESS_TO_COORDINATES_API_KEY="API Key"
PLG_CCK_FIELD_ADDRESS_TO_COORDINATES_API_KEY_DESC="Set API Key"

COM_CCK_AS_SINGLE_SEGMENT="As single segment"
COM_CCK_BYPASS="Bypass"
COM_CCK_CITY_FIELD="City (Field)"
COM_CCK_COUNTRY_FIELD="Country (Field)"
COM_CCK_ADDRESSES="Addresses"
COM_CCK_CITIES="Cities"
COM_CCK_ESTABLISHMENTS="Establishments"
COM_CCK_REGIONS="Regions"
COM_CCK_COUNTRIES_AND_REGIONS="Countries / Regions"
COM_CCK_POSTAL_CODE_FIELD="Postal Code (Field)"