<p><img src="images/buyability/map_buyability.jpg" alt="" usemap="#ba" id="buyabilitymap" /> <map name="ba" id="ba_map"> <map name="image-map"> 
<area alt="BuyAbility Sites Western Australia" coords="187,346,130" shape="circle" href="/buyability-sites-western-australia" target="" title="BuyAbility Sites Western Australia" name="wa" />
 
<area alt="BuyAbility Sites Northern Territory" coords="408,226,86" shape="circle" href="/buyability-sites-northern-territory" target="" title="BuyAbility Sites Northern Territory" name="nt" />
 
<area alt="BuyAbility Sites South Australia" coords="458,422,80" shape="circle" href="/buyability-sites-south-australia" target="" title="BuyAbility Sites South Australia" name="sa" />
 
<area alt="BuyAbility Sites Queensland" coords="625,276,94" shape="circle" href="/buyability-sites-queensland" target="" title="BuyAbility Sites Queensland" name="qld" />
 
<area alt="BuyAbility Sites Tasmania" coords="612,670,35" shape="circle" href="/buyability-sites-tasmania" target="" title="BuyAbility Sites Tasmania" name="tas" />
 
<area alt="BuyAbility Sites Victoria" coords="593,579,36" shape="circle" href="/buyability-sites-victoria" target="" title="BuyAbility Sites Victoria" name="vic"/>
 
<area alt="BuyAbility Sites New South Wales" coords="614,463,60" shape="circle" href="/buyability-sites-new-south-wales" target="" title="BuyAbility Sites New South Wales"  name="nsw"/>
 
<area alt="BuyAbility Sites ACT" coords="676,517,18" shape="circle" href="/buyability-sites-australian-capital-territory" target="" title="BuyAbility Sites ACT" name="act" />
 </map></map></p>